# xqs_project_origin

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/xqs/commoncore/base/request/: BaseRequestDTO.java
common/common-core/src/main/java/com/xqs/commoncore/base/response/: BaseResponseDTO.java
common/common-core/src/main/java/com/xqs/commoncore/constens/: Constant.java
common/common-core/src/main/java/com/xqs/commoncore/enums/: FourOperationsTypeEnum.java  OperationTypeEnum.java  RedisDataTypeEnum.java  ResultEnum.java
common/common-core/src/main/java/com/xqs/commoncore/exception/: MyException.java  MyExceptionHandler.java
common/common-core/src/main/java/com/xqs/commoncore/util/: Md5Util.java  ObjectUtil.java  RedisUtil.java  StrRedisUtil.java  ThreadUtil.java
gateway/: pom.xml
gateway/src/main/java/com/xqs/gateway/: GatewayApplication.java
gateway/src/main/java/com/xqs/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: bootstrap.yml
modules-api/: pom.xml
modules-api/shop-api/: pom.xml
modules-api/shop-api/src/main/java/com/xqs/shopapi/info/: CommodityInfo.java  OrderInfo.java
modules-api/user-api/: pom.xml
modules-api/user-api/src/main/java/com/xqs/userapi/info/: UserInfo.java
modules-service/: pom.xml
modules-service/shop-service/: pom.xml
modules-service/shop-service/src/main/java/com/xqs/shopservice/: ShopServiceApplication.java
modules-service/shop-service/src/main/java/com/xqs/shopservice/controller/: WebSiteController.java
modules-service/shop-service/src/main/java/com/xqs/shopservice/mapper/: WebSiteMapper.java
modules-service/shop-service/src/main/java/com/xqs/shopservice/service/: WebSiteService.java
modules-service/shop-service/src/main/java/com/xqs/shopservice/service/impl/: WebSiteServiceImpl.java
modules-service/shop-service/src/main/resources/: bootstrap.yml
modules-service/system-service/: pom.xml
modules-service/system-service/src/main/java/com/xqs/systemservice/: SystemServiceApplication.java
modules-service/system-service/src/main/java/com/xqs/systemservice/conteoller/: DictionaryController.java
modules-service/system-service/src/main/resources/: bootstrap.yml
modules-service/user-service/: pom.xml
modules-service/user-service/src/main/java/com/xqs/userservice/: UserServiceApplication.java
modules-service/user-service/src/main/java/com/xqs/userservice/config/: WebConfig.java
modules-service/user-service/src/main/java/com/xqs/userservice/conteoller/: DictionaryController.java  LoginController.java  TestController.java  UserController.java
modules-service/user-service/src/main/java/com/xqs/userservice/interceptor/: LoginInterceptor.java
modules-service/user-service/src/main/java/com/xqs/userservice/mapper/: UserMapper.java
modules-service/user-service/src/main/java/com/xqs/userservice/request/: LoginRequestDTO.java
modules-service/user-service/src/main/java/com/xqs/userservice/request/redis/: RedisTestRequestDTO.java
modules-service/user-service/src/main/java/com/xqs/userservice/request/user/: UserInfoRequestDTO.java
modules-service/user-service/src/main/java/com/xqs/userservice/response/: LoginResponseDTO.java
modules-service/user-service/src/main/java/com/xqs/userservice/service/: LoginService.java  RedisTestService.java  UserService.java
modules-service/user-service/src/main/java/com/xqs/userservice/service/impl/: LoginServiceImpl.java  RedisTestServiceImpl.java  UserServiceImpl.java
modules-service/user-service/src/main/java/com/xqs/userservice/task/: UserInfoTask.java
modules-service/user-service/src/main/resources/: bootstrap.yml
modules-service/user-service/src/main/resources/mapper/: UserMapper.xml
